NODE_ENV=development
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
# Copy your ngrok URL here (See README)
SERVER_HOSTNAME=your-host-name.ngrok.io


GOOGLE_APPLICATION_CREDENTIALS=./google_creds.json
OUTBOUND_NUMBER=
