NODE_ENV=production
# Your Twilio Account SID. Copy this from https://twilio.com/console
TWILIO_ACCOUNT_SID=
# Your Twilio Auth Token. Copy this from https://twilio.com/console
TWILIO_AUTH_TOKEN=

# Copy your ngrok URL here (See README)
SERVER_HOSTNAME=your-host-name.ngrok.io

# Your Google Credential file location (See README)
GOOGLE_APPLICATION_CREDENTIALS=./google_creds.json
