# Your Twilio Account SID. Copy this from https://twilio.com/console
TWILIO_ACCOUNT_SID=
# Your Twilio Auth Token. Copy this from https://twilio.com/console
TWILIO_AUTH_TOKEN=

# Your Google Credential file location (See README)
GOOGLE_APPLICATION_CREDENTIALS=./google_creds.json
